<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>My DocInfo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }
        
        h1 {
            margin: 0;
        }
        
        form {
            margin-top: 20px;
        }
        
        input[type="file"] {
            margin-right: 10px;
        }
        
        .submit-button {
            padding: 15px 30px;
            background-image: linear-gradient(to right, #3C8CE7, #00B4DB);
            color: #fff;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
        }
        
        p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to DocInfo</h1>
    </header>

    <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <div style="display: flex; align-items: center;">
            <select name="card_type" style="margin-right: 10px;">
                <option value="aadhar">Aadhar</option>
                <option value="pan">PAN</option>
            </select>
            <input type='file' name='upload' accept=".jpg, .jpeg, .png"/>
            <input type="submit" value="Submit" class="submit-button">
        </div>
    </form>
    <br>
    <div class="card mb-3" style="max-width: 600px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="media/{{img}}" class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">{{ pred }}</h5>
            </div>
          </div>
        </div>
      </div>
</body>
</html>
